<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/12bool-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluid app">
       <main class="row">
           <div class="sidebar col-xs-1 col-md-2">
               <div class=sidebar-logo>
                 <img src="img/logo.svg" alt="home">
                 </div>
               <div class="icon">
                 <i class="fas fa-home"></i>
                 <div class="home">
                    Home
                   </div>
               </div>
               <div class="icon">
                 <i class="fas fa-search"></i>
                 <div class="cerca">
                   Cerca
                 </div>
               </div>
               <div class="icon">
                 <i class="fas fa-stream"></i>
                 <div class="libreria">
                   La tua libreria
                 </div>
               </div>
               <div class="playlist">
                   <h4>PLAYLIST</h4>
                   <div class="crea-playlist">
                     <i class="fas fa-th-large"></i>
                     crea Playlist
                   </div>
                   <div class="nome-playlist">
                       Nome Playlist
                   </div>
                   <div class="nome-playlist">
                       Nome Playlist
                   </div>
                   <div class="nome-playlist">
                      Nome Playlist
                   </div>
                   <div class="nome-playlist">
                      Nome Playlist
                   </div>
                   <div class="sidebar-bottom">
                       <div class="installa">
                           installa app
                       </div>
                       <div class="nome-utente">
                           Jhon Doe
                       </div>
                   </div>
               </div>
           </div>
           <div class="content col-xs-11 col-md-10">
               <nav class="upgrade">
                   <button>effettua l'upgrade</button>
                   <div class="menu">
                    <ul>
                       <li>in evidenza</li>
                       <li>podcast</li>
                       <li>classifiche</li>
                       <li>generi e mood</li>
                       <li>nuove uscite</li>
                       <li>scopri</li>
                    </ul>
                   </div>
               </nav>

           </div>
       </main> 

       <footer></footer>
    </div>


</body>
</html>